/* screen - homepage-option-2-mobile */

.homepage-option-2-mobile {
  align-items: center;
  background-image: url(../img/homepage-option-2---mobile-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 11448px;
  min-width: 430px;
  position: relative;
}

.homepage-option-2-mobile .main-navigation-mobile-closed {
  align-items: flex-start;
  align-self: stretch;
  box-shadow: 0px 4px 4px #22222f , 0px 4px 4px #22222f40 , 0px 4px 4px #44446040;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .main-navigation {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(13, 10, 27) 0%, rgb(53.18, 49.57, 90.62) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 20px 30px;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .j-eckert-logo {
  flex: 0 0 auto;
  margin-left: -4.72px;
  position: relative;
}

.homepage-option-2-mobile .cihamburger-md {
  height: 42px;
  position: relative;
  width: 42px;
}

.homepage-option-2-mobile .hero-section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .arcade-background-mobile {
  height: 101.30%;
  left: 0;
  position: absolute;
  top: -0.65%;
  width: 98.89%;
}

.homepage-option-2-mobile .hero-banner-gradient {
  height: 479.92px;
  margin-bottom: -148.92px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  margin-top: -90.00px;
  position: relative;
  width: 430px;
}

.homepage-option-2-mobile .h1 {
  color: var(--white);
  font-family: var(--font-family-vt323);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  height: 34px;
  left: 69px;
  letter-spacing: 0;
  line-height: 92px;
  position: absolute;
  text-align: center;
  top: 77px;
  white-space: nowrap;
  width: 293px;
}

.homepage-option-2-mobile .body-copy {
  height: 42px;
  left: 85px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 120px;
  width: 259px;
}

.homepage-option-2-mobile .ct-as-mobile {
  align-items: center;
  background-image: url(../img/property-1-default-6@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 0.92px solid;
  border-color: var(--black);
  border-radius: 2.77px;
  box-shadow: 0px 0px 0.1px #f7d9a6 , 0px 0px 0.21px #f7d9a6 , 0px 0px 0.73px #f7d9a6 , 0px 0px 1.46px #f7d9a6 , 0px 0px 2.5px #f7d9a6 , 0px 0px 4.38px #f7d9a6;
  display: flex;
  gap: 3.7px;
  height: 40px;
  justify-content: center;
  left: 147px;
  padding: 3.7px;
  position: absolute;
  top: 209px;
  width: 131px;
}

.homepage-option-2-mobile .get-in-touch {
  color: var(--black);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 26.3px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-option-2-mobile .typcnarrow-up {
  height: 9.24px;
  position: relative;
  width: 9.24px;
}

.homepage-option-2-mobile .spacer {
  height: 119px;
  position: relative;
  width: 429px;
}

.homepage-option-2-mobile .services {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 70px;
  height: 2474px;
  justify-content: center;
  position: relative;
  width: 373px;
}

.homepage-option-2-mobile .heading {
  height: 68px;
  position: relative;
  width: 370px;
}

.homepage-option-2-mobile .h2 {
  color: var(--light-wisteria);
  font-weight: 400;
  height: 40px;
  left: 0;
  line-height: 92px;
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
  width: 372px;
}

.homepage-option-2-mobile .accent-piece {
  height: 45px;
  left: 94px;
  position: absolute;
  top: 31px;
  width: 184px;
}

.homepage-option-2-mobile .content {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.homepage-option-2-mobile .cards-mobile-1 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 125px 49px;
}

.homepage-option-2-mobile .card-1 {
  align-items: center;
  border: 1px solid;
  border-color: var(--card-stroke);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  height: 387px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  overflow: hidden;
  padding: 42px;
  position: relative;
  width: 375px;
}

.homepage-option-2-mobile .streamlined-operations-icon {
  height: 80px;
  margin-top: -22.00px;
  position: relative;
  width: 76.18px;
}

.homepage-option-2-mobile .h3 {
  height: 29px;
  letter-spacing: 0;
  line-height: 28.8px;
  margin-left: -96.00px;
  margin-right: -94.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 481px;
}

.homepage-option-2-mobile .navigate-beyond-game {
  height: 184px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: -19.50px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .cards-mobile {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--card-stroke);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  height: 387px;
  justify-content: center;
  margin-left: -1.00px;
  margin-right: -1.00px;
  overflow: hidden;
  padding: 42px;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .business-networking-icon {
  height: 80px;
  position: relative;
  width: 80px;
}

.homepage-option-2-mobile .h3-1 {
  align-self: stretch;
}

.homepage-option-2-mobile .leverage-my-connecti {
  height: 133px;
  letter-spacing: 0;
  line-height: 27px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .x-icon {
  height: 80px;
  margin-top: -22.00px;
  position: relative;
  width: 80px;
}

.homepage-option-2-mobile .h3-2 {
  margin-left: -96.00px;
  margin-right: -94.00px;
  width: 481px;
}

.homepage-option-2-mobile .benefit-from-either {
  height: 184px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: -19.50px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .h3-3 {
  width: 261px;
}

.homepage-option-2-mobile .forge-impactful-earl {
  height: 184px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: -19.50px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .h3-4 {
  margin-left: -96.00px;
  margin-right: -94.00px;
  width: 481px;
}

.homepage-option-2-mobile .elevate-your-funding {
  height: 184px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: -19.50px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .cards-mobile-2 {
  align-items: center;
  border: 1px solid;
  border-color: var(--card-stroke);
  border-radius: 10px;
  flex-direction: column;
  gap: 26px;
  height: 387px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  overflow: hidden;
  padding: 42px;
}

.homepage-option-2-mobile .h3-5 {
  margin-left: -96.00px;
  margin-right: -94.00px;
  width: 481px;
}

.homepage-option-2-mobile .cultivate-a-strong-c {
  height: 184px;
  letter-spacing: 0;
  line-height: 27px;
  margin-bottom: -19.50px;
  margin-left: -42.00px;
  margin-right: -40.00px;
  position: relative;
  text-align: center;
  width: 373px;
}

.homepage-option-2-mobile .projects {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 76px;
  height: 3266px;
  justify-content: center;
  position: relative;
  width: 374px;
}

.homepage-option-2-mobile .content-1 {
  flex-wrap: wrap;
  gap: 37px 23px;
  margin-left: -5.00px;
  margin-right: -5.00px;
  width: 384px;
}

.homepage-option-2-mobile .project-cards-mobile-1 {
  border: 1px solid;
  height: 482px;
  margin-top: -1.00px;
  width: 376px;
}

.homepage-option-2-mobile .heading-2 {
  height: 29px;
  letter-spacing: 0;
  line-height: 28.8px;
  margin-left: -104.50px;
  margin-right: -102.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 563px;
}

.homepage-option-2-mobile .lol-logopng {
  background-image: url(../img/lol-logo-png-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 6px;
  height: 173.87px;
  margin-left: -7.00px;
  margin-right: -5.00px;
  position: relative;
  width: 368px;
}

.homepage-option-2-mobile .ran-the-3rd-party-ec {
  height: 165px;
  letter-spacing: 0;
  line-height: 27px;
  margin-left: -7.00px;
  margin-right: -5.00px;
  position: relative;
  text-align: center;
  width: 368px;
}

.homepage-option-2-mobile .project-cards-mobile {
  align-items: center;
  background: linear-gradient(180deg, rgba(33, 50, 85, 0) 0.01%, rgb(21, 32, 57) 100%);
  border: 0.99px solid;
  border-color: var(--card-stroke);
  border-radius: 6.96px;
  box-shadow: 0px 3.98px 3.98px #000000b2;
  display: flex;
  flex-wrap: wrap;
  gap: 16px -148px;
  height: 480px;
  justify-content: center;
  margin-left: -2.50px;
  margin-right: -2.50px;
  padding: 17px 10px;
  position: relative;
  width: 389px;
}

.homepage-option-2-mobile .heading-1 {
  height: 29px;
  letter-spacing: 0;
  line-height: 28.8px;
  margin-left: -97.00px;
  margin-right: -97.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 563px;
}

.homepage-option-2-mobile .rival-peak-logowebp {
  background-image: url(../img/rival-peak-logo-webp-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 6px;
  height: 221px;
  overflow: hidden;
  position: relative;
  width: 330px;
}

.homepage-option-2-mobile .overlap-group {
  align-items: flex-end;
  background-image: url(../img/rectangle-31-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 133px;
  justify-content: flex-end;
  min-width: 330px;
  padding: 5px 18.7px;
  position: relative;
  top: 44px;
}

.homepage-option-2-mobile .image-13 {
  height: 30px;
  width: 85px;
}

.homepage-option-2-mobile .the-first-massively {
  height: 118px;
  letter-spacing: 0;
  line-height: 27px;
  margin-left: -6.00px;
  margin-right: -6.00px;
  position: relative;
  text-align: center;
  width: 381px;
}

.homepage-option-2-mobile .genvid-logopng {
  background-image: url(../img/genvid-logo-png-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 147.36px;
  position: relative;
  width: 311px;
}

.homepage-option-2-mobile .the-worlds-first-mi {
  height: 118px;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 350px;
}

.homepage-option-2-mobile .honored-logopng {
  background-image: url(../img/honored-logo-png-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 6px;
  height: 165px;
  position: relative;
  width: 306px;
}

.homepage-option-2-mobile .founder-of-the-world {
  height: 166px;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 307px;
}

.homepage-option-2-mobile .ea-logopng {
  background-image: url(../img/ea-logo-png-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 6px;
  height: 166.31px;
  position: relative;
  width: 351px;
}

.homepage-option-2-mobile .shepherding-dozen-of {
  height: 118px;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 363px;
}

.homepage-option-2-mobile .project-cards-mobile-2 {
  border: 0.99px solid;
  height: 480px;
  width: 370px;
}

.homepage-option-2-mobile .heading-3 {
  height: 29px;
  letter-spacing: 0;
  line-height: 28.8px;
  margin-left: -106.50px;
  margin-right: -106.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 563px;
}

.homepage-option-2-mobile .syn-shop-logopng {
  background-image: url(../img/syn-shop-logo-png-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 6px;
  height: 179.42px;
  margin-left: -14.33px;
  margin-right: -14.33px;
  position: relative;
  width: 378.66px;
}

.homepage-option-2-mobile .on-the-board-of-dire {
  height: 118px;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 321px;
}

.homepage-option-2-mobile .about {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 16px;
  height: 4885px;
  justify-content: center;
  position: relative;
  width: 361px;
}

.homepage-option-2-mobile .heading-4 {
  height: 68px;
  margin-left: -4.50px;
  margin-right: -4.50px;
  position: relative;
  width: 370px;
}

.homepage-option-2-mobile .stats-card {
  align-items: center;
  background: linear-gradient(180deg, rgba(33, 50, 85, 0) 0.01%, rgba(37.59, 41.33, 82.96, 0.5) 51%, rgb(42, 33, 81) 100%);
  border: 1px solid;
  border-color: var(--card-stroke);
  border-radius: 6.96px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 66px 95px;
  height: 4689px;
  justify-content: center;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 0px 40px 22px;
  position: relative;
}

.homepage-option-2-mobile .headshot-body-copy {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 66px 66px;
  height: 671px;
  justify-content: center;
  margin-left: -11.00px;
  margin-right: -9.00px;
  position: relative;
  width: 303px;
}

.homepage-option-2-mobile .j-headshotjpg {
  height: 289.9px;
  object-fit: cover;
  position: relative;
  width: 219px;
}

.homepage-option-2-mobile .with-20-years-in-the {
  height: 314px;
  letter-spacing: 0;
  line-height: 40px;
  position: relative;
  width: 303px;
}

.homepage-option-2-mobile .primary-skills {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 18px 17px;
  justify-content: center;
  margin-left: -0.50px;
  position: relative;
  width: 282px;
}

.homepage-option-2-mobile .ary-skills {
  color: var(--white);
  font-weight: 400;
  height: 48px;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 225px;
}

.homepage-option-2-mobile .general-ops {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .general-operations {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-option-2-mobile .biz-dev {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .business-development {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 196px;
}

.homepage-option-2-mobile .dev-relations {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .developer-relations {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 194px;
}

.homepage-option-2-mobile .live-ops {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .live-operations {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-option-2-mobile .secondary-skills {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 18px 30px;
  justify-content: center;
  margin-left: -0.50px;
  position: relative;
  width: 282px;
}

.homepage-option-2-mobile .x1st-party-relations {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .x1st-party-relations-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: -0.50px;
  margin-right: -0.50px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 209px;
}

.homepage-option-2-mobile .qa-management {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .qa-management-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-option-2-mobile .legal-and-ip-strategy {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .legal-and-ip-strategy-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 202px;
}

.homepage-option-2-mobile .team-scaling {
  align-items: center;
  background: linear-gradient(180deg, rgb(29.35, 39.54, 77.5) 0%, rgba(74.33, 98.37, 188, 0.62) 50.15%, rgb(29, 40, 78) 100%);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 56px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 224px;
}

.homepage-option-2-mobile .team-scaling-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-option-2-mobile .body-copy-1 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-left: -6.00px;
  margin-right: -4.00px;
  position: relative;
  width: 293px;
}

.homepage-option-2-mobile .let-me-lend-my-exper {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  width: 289px;
}

.homepage-option-2-mobile .full-bio {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--card-stroke);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 2459px;
  margin-left: -1.00px;
  padding: 14px;
  position: relative;
  width: 283px;
}

.homepage-option-2-mobile .full-bio-1 {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  height: 48px;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.homepage-option-2-mobile .j-is-an-20-year-vet {
  align-self: stretch;
  height: 742px;
  letter-spacing: 0;
  line-height: 40px;
  position: relative;
}

.homepage-option-2-mobile .these-experiences-ha {
  align-self: stretch;
  height: 951px;
  letter-spacing: 0;
  line-height: 40px;
  position: relative;
}

.homepage-option-2-mobile .for-the-last-six-yea {
  align-self: stretch;
  height: 599px;
  letter-spacing: 0;
  line-height: 40px;
  position: relative;
}

.homepage-option-2-mobile .end-cta {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 42px;
  height: 294px;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .content-2 {
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.homepage-option-2-mobile .ready-to-level-up-your-studio {
  color: var(--white);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 374px;
}

.homepage-option-2-mobile .ct-as-mobile-1 {
  align-items: center;
  background-image: url(../img/property-1-default-6@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 0.92px solid;
  border-color: var(--black);
  border-radius: 2.77px;
  box-shadow: 0px 0px 0.1px #f7d9a6 , 0px 0px 0.21px #f7d9a6 , 0px 0px 0.73px #f7d9a6 , 0px 0px 1.46px #f7d9a6 , 0px 0px 2.5px #f7d9a6 , 0px 0px 4.38px #f7d9a6;
  display: flex;
  gap: 3.7px;
  height: 39.73px;
  justify-content: center;
  padding: 3.7px;
  position: relative;
  width: 130.75px;
}

.homepage-option-2-mobile .typcnarrow-up-1 {
  height: 9.24px;
  position: relative;
  width: 9.24px;
}

.homepage-option-2-mobile .bottom-navigation {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 360px;
}

.homepage-option-2-mobile .logo {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-option-2-mobile .j-eckert-logo-1 {
  flex: 0 0 auto;
  margin-bottom: -5.69px;
  margin-left: -5.05px;
  margin-right: -4.97px;
  margin-top: -4.05px;
  position: relative;
}

.homepage-option-2-mobile .social-links {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 17px 17px;
  position: relative;
  width: 90px;
}

.homepage-option-2-mobile .memoryemail {
  position: relative;
  width: 36.24px;
}

.homepage-option-2-mobile .logo-linkedin {
  flex: 0 0 auto;
  position: relative;
}

.homepage-option-2-mobile .cards-mobile-3 {
  align-self: stretch;
  display: flex;
  position: relative;
  width: 100%;
}

.homepage-option-2-mobile .content-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.homepage-option-2-mobile .h2-3 {
  color: var(--light-wisteria);
  font-weight: 400;
  height: 40px;
  left: 0;
  line-height: 92px;
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
  width: 372px;
}

.homepage-option-2-mobile .h3-6 {
  height: 29px;
  letter-spacing: 0;
  line-height: 28.8px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.homepage-option-2-mobile .project-cards-mobile-3 {
  align-items: center;
  background: linear-gradient(180deg, rgba(33, 50, 85, 0) 0.01%, rgb(21, 32, 57) 100%);
  border-color: var(--card-stroke);
  border-radius: 6.96px;
  box-shadow: 0px 3.98px 3.98px #000000b2;
  display: flex;
  flex-wrap: wrap;
  gap: 16px -148px;
  justify-content: center;
  padding: 17px 10px;
  position: relative;
}
/* screen - index */

.index {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.index .homepage-desktop {
  position: relative;
  width: 1282px;
}
@media screen and (max-width: 1281px) {
  .screen.index { 
    display: none;
   }
}
@media screen and (min-width: 1282px) {
  .screen.homepage-option-2-mobile { 
    display: none;
   }
}